{
  "name": "easyshopping",
  "version": "0.1.0",
  "private": true,
  "description": "쉬운쇼핑 실시간 핫딜 MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
